# EarpeceAdmob

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/earspeakervolumebooster/callvolumeincreaser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earspeakervolumebooster/callvolumeincreaser/: CustumDialog_Rate.java  Earpiece.java  EarpieceService.java  MarketDetector.java  MyApplication.java  OnBootReceiver.java  Options.java  Settings.java
app/src/main/res/drawable/: progress_bg.xml  shape_bg.xml
app/src/main/res/layout/: custom_dialog_rate.xml  main.xml  splash_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: options.xml
app/src/test/java/com/earspeakervolumebooster/callvolumeincreaser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
